# Learning

./: .gitignore  Learning.slnx  README.md
Algo/: Exos.cs  Exos.py
Angular/TaskManager/: README.md  angular.json  package-lock.json  package.json
Angular/demo-angular/: README.md  angular.json  package-lock.json  package.json
AspNetMvc/: AspNetMvc.sln
AspNetMvc/JsonPlaceholderCRUD/: JsonPlaceholderCRUD.csproj  Program.cs  README.md
AspNetMvc/JsonPlaceholderCRUD/Controllers/: PostController.cs
AspNetMvc/JsonPlaceholderCRUD/Models/: Post.cs
AspNetMvc/JsonPlaceholderCRUD/Properties/: launchSettings.json
AspNetMvc/JsonPlaceholderCRUD/Views/: _ViewImports.cshtml
AspNetMvc/JsonPlaceholderCRUD/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetMvc/JsonPlaceholderCRUD/Views/Shared/: _Layout.cshtml
AspNetMvc/ListeFilms/: ListeFilms.csproj  Program.cs  README.md
C#/: Les fondements.cs
C#/Basics OO/: CSharp-OO.slnx
C#/CSharp-Procedural/: CSharp-Procedural.slnx
C#/Demineur/: Demineur.slnx
C#/GestBanque/: GestBanque.slnx
C#/GestStock/: GestStock.slnx
C#/HeroesVsMonsters/: HeroesVsMonsters.slnx
CSharp-OO/Exo-JeuDeCartes/: Exo-JeuDeCartes.csproj  Program.cs  README.md
CSharp-Procedural/: CSharp-Procedural.slnx
CSharp-Procedural/Exo-Addition/: Exo-Addition.csproj  Program.cs
CSharp-Procedural/Exo-ApplicationBancaire/: Program.cs
CSharp-Procedural/Exo-CalculEcrit/: Exo-CalculEcrit.csproj  Program.cs
CSharp-Procedural/Exo-CalculRacineCarree/: Program.cs
CSharp-Procedural/Exo-CarteAltitudes/: Exo-CarteAltitudes.csproj  Program.cs
CSharp-Procedural/Exo-DeplacerUnPion/: Exo-DeplacerUnPion.csproj  Program.cs
CSharp-Procedural/Exo-Factorielle/: Exo-Factorielle.csproj
CSharp-Procedural/Exo-Fibonacci/: Program.cs
CSharp-Procedural/Exo-JeuDeCartes/: Program.cs
CSharp-Procedural/Exo-NombresPremiers/: Program.cs
CSharp-Procedural/Exo-NombresPremiersList/: Program.cs
CSharp-Procedural/Exo-NotesEleves/: Exo-NotesEleves.csproj  Program.cs
CSharp-Procedural/Exo-SoutienAlan/: Exo-SoutienAlan.csproj  Program.cs
CSharp-Procedural/Exo-TablesMultiplication/: Exo-TablesMultiplication.csproj  Program.cs
CSharp-Procedural/Exo-TriALaVolee/: Exo-TriALaVolee.csproj
ChessAPI/: ChessAPI.sln  README.md
ChessAPI/BLL/: BLL.csproj
ChessAPI/ChessAPI/: ChessAPI.csproj  ChessAPI.http  Program.cs  appsettings.json
ChessAPI/ChessAPI/Controllers/: CategoryController.cs  InscriptionController.cs  MatchController.cs  PlayerController.cs  TournamentController.cs
ChessAPI/ChessAPI/Properties/: launchSettings.json
ChessAPI/DAL/: DAL.csproj
ChessAPI/DAL/Repositories/: CategoryRepository.cs  InscriptionRepository.cs  MatchRepository.cs  PlayerRepository.cs  TournamentRepository.cs
ChessAPI/Documentation/: DIAGRAM.md  NOTES.md
ChessClient/: README.md  angular.json  package-lock.json  package.json
DataAccess/ADO/: ADO.slnx
DataAccess/Dapper/: Dapper.sln
DataAccess/Dapper/DAL/: DAL.csproj
DataAccess/Dapper/DAL/Models/: DetailsJeu.cs  Editeur.cs  Game.cs  Genre.cs
DataAccess/Dapper/DAL/Repositories/: RepositoryGame.cs
DataAccess/EFCore/: EFCore.csproj  EFCore.sln  README.md
DataAccess/LINQ/: LINQ.slnx
DataBase/: DBSlide_LoadDB_ok.sql  DBSlide_LoadData_ok.sql  DemoDRM.sql  ExosBase.sql  ExosDRM.sql  SQL_Procedural_Exos.sql
DataBase/Modelisation/: Base de données pour l’analyse financière.loo  Gestion d'un zoo.lo1  Gestion d'un zoo.loo  La chaîne de supermarché.loo  La structure du personnel.loo  L’arbre généalogique.loo  (+3 more)
MyAPI/: MyAPI.csproj  MyAPI.http  MyAPI.sln  Program.cs  appsettings.json
MyAPI/BLL/: BLL.csproj
MyAPI/BLL/Interfaces/: IProductService.cs
MyAPI/BLL/Services/: ProductService.cs
MyAPI/Controllers/: ProductController.cs  ProductsController.cs
MyAPI/DAL/: DAL.csproj
MyAPI/DAL/Interfaces/: IProductRepository.cs
MyAPI/DAL/Repositories/: ProductRepository.cs
MyAPI/DTO/Product/: ProductCreateRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
MyAPI/Domain/Entities/: Product.cs
MyAPI/Mappers/: ProductMapper.cs
MyAPI/Middlewares/: GlobalExceptionHandler.cs
MyAPI/Properties/: launchSettings.json
(+185 files in other folders)
