<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>190e5757-3847-4285-9a42-873751c0498a</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.7" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.7" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Domain\**\*.cs" />
        <Compile Remove="DAL\**\*.cs" />
        <Compile Remove="BLL\**\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="Domain\Domain.csproj" />
        <ProjectReference Include="DAL\DAL.csproj" />
        <ProjectReference Include="BLL\BLL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Middlewares\" />
    </ItemGroup>

</Project>
