<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.72" />
      <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
      <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
    </ItemGroup>

</Project>
